<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2JEFEN33D7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-2JEFEN33D7');
    </script>


    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-size: 14px;
            line-height: 20px;
            color: #333333;
            background-color: #ffffff;

            /* font antialiasing */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        #canvasContainer {
            width: 100%;
            height: 100%;
        }

        #main {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        h1 {
            font-family: 'RhetorikSansRegular', sans-serif;
            line-height: 1rem;
            font-size: 1em;
            margin: 1em;
            padding: 0;
            color: #333333;
        }

        h1 .post {
            color: #AAA;
        }

        a {
            color: #008800;
            text-decoration: none;
            padding: 0.5rem;
            background-color: #DDFFDD;
            border-radius: 0.5rem;
            margin-left: 0.2rem;
        }

        #legend {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: absolute;
            bottom: 1rem;
            left: 1rem;
            background: #fff;
            border-radius: 0.5rem;
            padding: 0 1em;
        }

        #legend h2 {
            line-height: 1rem;
            font-size: 1em;
            margin: 1em 0 1em;
            padding: 0;
            color: #333333;
        }

        #legend #colormap {
            width: 15rem;
            height: 0.5rem;
            margin: 0;
            border-radius: 0.25rem;
            background: linear-gradient(to right,
                     #0088FF,
                     #FF0088);
        }

        #legend #labels {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: 0.8em;
        }

        #legend #labels div {
            margin: 0.5em 0;
        }
    </style>

    <title>Metacity - Prague: Building Heights</title>
</head>
<body>
    <div id="main">
        <div id="canvasContainer">
            <canvas id="canvas">Your browser does not support canvas</canvas>
        </div>
        <div id="legend">
            <h2>Prague: Building Heights</h2>
            <div id="map">
                <div id="colormap"></div>
                <div id="labels">
                    <div>20 m and below</div>
                    <div>50 m and up</div>
                </div>
            </div>
        </div>
    </div>
    <script src="../dist/bananagl.js"></script>
    <script>
        window.onload = () => {
            const canvas = document.getElementById("canvas");

            const gl = new BananaGL.BananaGL({ 
                canvas: canvas,
                metacityWorker: "../dist/metacityWorker.js",

                background: 0x151d29,
                lightIntensity: 0.8,
                target: [ -742977.5887998058, -1043265.9983578172, 0],
                onClick: (id, metadata) => {
                    if (!metadata.height)
                        return "no height"
                    return "~" + metadata.height.toFixed(0) + " m";
                }
            });

            gl.loadLayer({
                api: "https://data.metacity.cc/buildings",
                baseColor: 0xeeeeee,
                lineColor: 0xfdbe56,
                pickable: true,
                styles: [
                    gl.style.withAttributeRangeExt("height", 20, 50).useColor([
                     0x0088FF,
                     0xFF0088
                    ]),
                    //gl.style.withAttributeRange("height", 0, 50).useColor([0x3333f3, 0xf33333 ]),
                    //gl.style.withAttributeRange("height", 0, 50).useColor([0x000000, 0xffffff]),
                ]
            });

            gl.loadLayer({
                api: "https://data.metacity.cc/terrain",
                baseColor: 0x122133,
            });

            gl.loadLayer({
                api: "https://data.metacity.cc/bridges",
                baseColor: 0x223143,
            });

            gl.loadLayer({
                api: "https://data.metacity.cc/trees",
                pointInstance: "tree.glb",
                baseColor: 0x8888FF,
            });
        }
    </script>

</body>
</html>